# Configuración para Railway (Copia y pega esto)
DB_HOST="interchange.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="gZXHeuOMTHFlcSGeJQZQYGqBBxEmGUeN"
DB_NAME="railway"
DB_PORT=57434
CANDIDATE_JWT_SECRET=candidate_secret_key_change_in_production_67890

GOOGLE_CSE_API_KEY=AIzaSyDnC_2sdcbvz0fBsGSsvLLYCZrx0bnExqM
GOOGLE_CSE_ID=f667779cb74424b93